# Generated by Django 3.2.6 on 2021-08-30 04:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HashData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hash_value', models.CharField(default='None', max_length=64)),
                ('detection_name', models.CharField(default='None', max_length=40, null=True)),
                ('engine_number', models.CharField(default='0', max_length=40)),
                ('scan_date', models.CharField(default='None', max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='TextHash',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Upload_Text_File', models.FileField(upload_to='text/')),
            ],
        ),
    ]
